@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@200;500;700&family=Roboto:wght@100;400;700&display=swap');

:root{
    --color-primary: black;
    --color-secondary: white;
    --color-extra: grey;
}


body{
    margin: 0;
    font-family: 'Be Vietnam Pro', sans-serif;
    background-color: var(--color-primary);
    color: var(--color-secondary);
}

.main-grid > div{
    border: 1px solid var(--color-secondary);
    
}
.main-grid > div:hover{
    border: 1px solid var(--color-extra);

}


.header{
    grid-column:1 / 3;
    /* grid-area: header; */
}
.sidebar{
    /* grid-area: sidebar; */
    grid-column: 1 / 2;
    grid-row:2 / 3;
}
.main{
    /* grid-area: main; */
    grid-row:2 / 3;
}
.footer{
    /* grid-area: footer; */
    grid-column: 1 / 3;
}
.main-grid{
    display:grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 100px auto 100px ;
}

.nested-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, auto));
    gap: 10px;
    padding: 10px;

}



@media screen and (max-width: 424px){

    .main-grid{
        grid-template-rows: 100px 50px auto 100px ;
    }

    .header{
        grid-column: 1 / 4;
        grid-row: 1 / 2 ;
    }

    .sidebar{
        grid-column: 1 / 4;
        grid-row: 2 / 3 ;
    }
    .footer{
        grid-column: 1 / 4;
        grid-row: 4 / 5 ;
    }
    .main{
        
        grid-column: 1 / 4;
        grid-row:  3/ 4 ;
    }


}



/*
CARD STYLES W3SCHOOLS
*/
.card {
    border: 1px solid var(--color-secondary);
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
  }
  
  /* On mouse-over, add a deeper shadow */
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  /* Add some padding inside the card container */
  .container {
    padding: 2px 16px;
  }